body{
	margin: 0px;
}

header{
	grid-area: header;
}

aside{
	grid-area: aside;
}

content{
	grid-area: main;
}

footer{
	grid-area: footer;
}

nav{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f44336;
	height: 100px;
	border-bottom: 0.5px solid black;
}

nav button{
	border-radius: 50%;
	height: 85px;
	width: 85px;
	background-color: white;
	border: 0.5px solid black;
	margin: 50px;
	cursor: pointer;	
}

nav button:hover{
	background-color: lightgray;
}

nav button:active{
  background-color: lightgray;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

nav button:focus{
	outline: 0;
}

.grid-container{
	display: grid;
	grid-template-areas: 
	'header header header header'
	'main main main aside'
	'footer footer footer footer';
}

#banner{
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

#dividioma{

}

#logo {

}

#divider1{
	height: 25px;
	border: 0.5px solid black;
}

#divider1img{
	display: block;
	margin: 0 auto;
	height: 25px;
}